<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lolasa">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Velocidad"
                    android:textColor="#000"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:background="#FBFBFB"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="74dp"
                    android:layout_marginEnd="24dp"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    app:srcCompat="@drawable/logoes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Spinner
                android:id="@+id/spinnerVel"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_spinner"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edvel"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <Spinner
                android:id="@+id/spinnerVel2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/ic_spinner"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edVel2"
                app:layout_constraintTop_toBottomOf="@+id/spinnerVel" />



            <EditText
                android:id="@+id/edvel"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:maxLength="8"
                android:padding="10dp"
                android:hint="0.0"
                android:paddingEnd="33dp"
                android:inputType="numberSigned|number|numberDecimal"
                android:background="@drawable/edstyle"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerVel"
                app:layout_constraintEnd_toStartOf="@+id/spinnerVel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerVel" />

            <EditText
                android:id="@+id/edVel2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:padding="10dp"
                android:hint="0.0"
                android:paddingEnd="33dp"
                android:maxLength="8"
                android:background="@drawable/edstyle"
                android:inputType="numberSigned|number|numberDecimal"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerVel2"
                app:layout_constraintEnd_toStartOf="@+id/spinnerVel2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerVel2" />

            <ImageButton
                android:id="@+id/dellVel1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?android:selectableItemBackground"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/edvel"
                app:layout_constraintEnd_toEndOf="@+id/edvel"
                app:layout_constraintTop_toTopOf="@+id/edvel"
                app:srcCompat="@drawable/ic_del_txt" />

            <ImageButton
                android:id="@+id/dellVel2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?android:selectableItemBackground"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/edVel2"
                app:layout_constraintEnd_toEndOf="@+id/edVel2"
                app:layout_constraintTop_toTopOf="@+id/edVel2"
                app:srcCompat="@drawable/ic_del_txt" />

            <View
                android:id="@+id/divider4"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <View
                android:id="@+id/divider5"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="="
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/spinnerVel2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edvel" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>